{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "node",
    "module": "commonjs",
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@site/*": ["./*"],
      "@/*": ["src/*"]
    }
  },
  "exclude": [".docusaurus", "build", "tests"]
}
